# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties
mod_version=1.0.0
maven_group=dev.enjarai
archives_base_name=do-a-barrel-roll-physics

# Dependencies
fabric_version=0.97.0+1.20.4
do_a_barrel_roll_version=3.5.4+1.20.4-fabric
cicada_version=0.6.2+1.20.2-and-above
# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version=9.0.0
# https://github.com/isXander/YetAnotherConfigLib/releases
yacl_version=3.3.2+1.20.4